{
  "name": "tagster",
  "version": "0.0.3",
  "description": "Tagster is simple library which is helping you create html strings with ease.",
  "main": "tagster.js",
  "scripts": {
    "test": "mocha -R spec test/*-test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/goschevski/tagster"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "*",
    "chai": "~1.9.0"
  },
  "keywords": [
    "html",
    "selector",
    "element",
    "tagster"
  ],
  "author": "Aleksandar Goševski - www.goschevski.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goschevski/tagster/issues"
  },
  "homepage": "https://github.com/goschevski/tagster"
}
